NEXT_PUBLIC_SERVER="production"
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_API_URL="https://www.ris.gov.tw/rs-opendata/api/v1/datastore"
NEXT_PUBLIC_COUNTY_API="https://api.nlsc.gov.tw/other/ListCounty"
NEXT_PUBLIC_TOWN_API="https://api.nlsc.gov.tw/other/ListTown1"
NEXT_PUBLIC_DOCUMENT_API="https://www.ris.gov.tw/rs-opendata/api/Main/docs/v1"